version: "3.9"

services:
  app:
    build: .
    container_name: performance_app
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app:cached         # mount only source code
      - node_modules:/app/node_modules  # keep container node_modules
    environment:
      NODE_ENV: development
    command: npm run start

volumes:
  node_modules:
